<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>golang目录</title>
    <!-- <link rel="stylesheet" href="golang.css"> -->
    <link rel="stylesheet" href="menuFont.css">
    <style>
        /* 把我们所有标签的内外边距清零 */
            * {
                margin: 0;
                padding: 0
            }
            /* em 和 i 斜体的文字不倾斜 */
            em,
            i {
                font-style: normal
            }
            /* 去掉li 的小圆点 */
            li {
                list-style: none
            }

            img {
                /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
                border: 0;
                /* 取消图片底侧有空白缝隙的问题 */
                vertical-align: middle
                
            }

            button {
                /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
                cursor: pointer
            }

            a {
                color: rgb(0, 0, 0);
                text-decoration: none
            }

            a:hover {
                color: #17ace7
            }

            button,
            input {
                /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
                font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
            }

            body {
                /* CSS3 抗锯齿形 让文字显示的更加清晰 */
                -webkit-font-smoothing: antialiased;
                /* background-color: #f5f5f5; */
                font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            }

            .hide,
            .none {
                display: none
            }
            /* 清除浮动 */
            .clearfix:after {
                visibility: hidden;
                clear: both;
                display: block;
                content: ".";
                height: 0
            }

            .clearfix {
                *zoom: 1
            }
            .beijing{
                width: 1920px;
                position: fixed;
            }
            .index{
                width: 1200px;
                margin: 0 auto;
                position: relative;
            }
            .index nav{
                width: 1200px;
                height: 57px;
                background-color: rgba(25, 163, 226, 0.47);
                font-size: 20px;
            }
            .index nav a{
                line-height: 57px;
                font-size: 20px;
                color: rgb(37, 35, 35);
                margin-left: 30px;
            }
            .index nav a:hover{
                border-bottom:4px solid rgb(11, 153, 248);
                /* background-color: rgb(0, 0, 0,0.4); */
            }
            .w{
                position: absolute;
                width: 400px;
                border-bottom:2px solid rgb(11, 153, 248);
                
            }
            img{
                float: left;
                width: 1200px;
                height: 871px;
            }
            ul li a{
                position: absolute;
                font-size: 27px;
                color: #fff;
                
            }
    </style>
</head>
<body>
    <!-- <img src="img/背景.png" alt="" class="beijing"> -->
    <div class="index">
        <nav>
            <a href="index.html"  style="font-size: 24px;" target="_blank">首页</a>
            <a href="#"  style="font-size: 24px;" target="_blank">目录</a>
            <a href="golang.html"  style="font-size: 24px;" target="_blank">Golang</a>
            <a href="html_css.html"  style="font-size: 24px;" target="_blank">前端</a>
            <a href="mysql.html"  style="font-size: 24px;" target="_blank">MySQL</a>
            <a href="java.html" style="font-size: 24px;" target="_blank">Java</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href="#" style="font-size: 24px;">关于我</a>
        </nav>
            <div class="w" style="transform:rotate(90deg);left: -120px; top: 254px;"></div>
            <div class="w" style="transform:rotate(90deg);left: 60px; top: 330px; width: 547px;"></div>
            <div class="w" style="transform:rotate(90deg);left: 390px;top: 254px;"></div>
            <div class="w" style="transform:rotate(90deg); left: 577px; top: 330px; width:547px;"></div>
            <div class="w" style="transform:rotate(90deg); left: 880px; top: 254px;"></div>
    <ul>
        <img src="img/mulu1.png" alt="">
        <li><a href="Golang发展史.html" style="left:47px; top: 457px;"><span class="iconfont">&#xe653;</span>Golang发展史</a></li>

        <li><a href="Golang基础语法.html"  style="left: 250px;top:610px;"><span class="iconfont">&#xe650;</span>Golang基础语法</a></li>

        <li><a href="#" style="left: 500px;top: 457px;"><span class="iconfont">&#xe652;</span>Golang发展史</a></li>
        
        <li><a href="#" style="left: 790px;top: 610px;"><span class="iconfont">&#xe654;</span>Golang发展史</a></li>

        <li><a href="#" style="left: 1000px;top: 457px;"><span class="iconfont">&#xe655;</span>Golang发展史</a></li>
    </ul>
    </div>
</body>
</html>