<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            position: relative;
            overflow: hidden;
            width: 1200px;
            height: 300px;
            margin: 0 auto;
        }
        .head img{
            position: absolute;
            width: 1200px;
            top: -147px;
        }
        .index{
            position: relative;
            width: 1200px;
            height: 1277px;
            background-color: rgba(34, 165, 226, 0.47);
            margin: 0 auto;
        }
        nav{
            position: absolute;
            width: 1200px;
            height: 80px;
            background-color: rgb(0, 0, 0, 0.77);
            
        }
        nav .nav_index{
            position: relative;
            width: 800px;
            height: 40px;
            /* background-color: rgb(238, 8, 207); */
            margin: 20px auto;
        }
        nav .nav_index a{
            position: absolute;
            line-height: 40px;
            font-size:14px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        nav .nav_index a:hover{
            border-bottom:4px seagreen solid ;
        }
        .biao1{
            position:relative;
            width: 1200px;
            height: 170px;
            /* background-color: sienna; */
            top: 80px;
            text-align: center;
            line-height: 127px;
            font-size: 27px;
        }
        .biao2{
            position:relative;
            width: 1200px;
            /* background-color: sienna; */
            text-align: center;
            font-size: 14px;
        }
        .zhuti{
            position: absolute;
            width: 800px;
            height: 1000px;
            background-color: sienna;
            left: 200px;
            top: 230px;
        }
        .zhuti div{
            float: left;
            width: 400px;
            height: 250px;
            background-color: slateblue;
        }
        .zhuti div img{
            width: 400px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="./img/bj.png" alt="" ;">
    </div>
    <div class="index">
    <nav>
        <div class="nav_index">
            <a href="index.html" style="font-size: 27px;"><strong>.F0LI0</strong></a>
            <a href="#" style="left: 400px;"><strong>WORK</strong></a>
            <a href="#" style="left: 477px;"><strong>NEW</strong></a>
            <a href="#" style="left: 547px;"><strong>BIO</strong></a>
            <a href="#" style="left: 607px;"><strong>CONTACT</strong></a>
        </div>
    </nav>
    <div class="biao1">
       <strong>家乡风景</strong> 
    </div>
    <div class="biao2">
        <strong>洛阳东风几时来，川波岸柳春全回。<strong>
    </div>
    <div class="zhuti">
        <div><img src="img/1.jpg" alt=""></div>
        <div><img src="img/2.jpg" alt=""></div>
        <div><img src="img/3.jpg" alt=""></div>
        <div><img src="img/4.jpg" alt=""></div>
        <div><img src="img/5.jpg" alt=""></div>
        <div><img src="img/6.jpg" alt=""></div>
        <div><img src="img/7.jpg" alt=""></div>
        <div><img src="img/8.jpg" alt=""></div>
    </div>
    </div>
</body>
</html>