<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .index{
            position: relative;
        }
        .head{
            /* position: absolute; */
            height: 77px;
            background-color: purple;
            box-shadow: 0px 3px 5px rgb(0, 0, 0,0.47);
        }
        .logo{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: purple;
           border-radius: 50%;
           line-height: 130px;
           text-align: center;
           color: #fff;
           font-size: 20px;
           left: 140px;
           top: 10px;
           box-shadow: 0px 9px 7px -5px rgb(0, 0, 0,0.47);
        }
        p{
            height: 100px;
            line-height: 100px;
            font-size: 24px;
            margin-left: 47px;
        }
        .cy{
            float: left;
            height: 34px;
            width: 100px;
            background-color: rgb(22, 238, 238);
            border-radius: 0 10px 0 0;
            line-height: 34px;
            text-align: center;
            box-shadow: 0 -3px 7px  rgb(0, 0, 0,0.27);
            color: #fff;
        }
        .jia{
            float: right;
            height: 34px;
            width: 47px;
            background-color: rgb(22, 238, 238);
            border-radius: 10px 0 0 0;
            line-height: 34px;
            text-align: center;
            font-size: 24px;
            box-shadow: -2px -3px 7px  rgb(0, 0, 0,0.27);
            color: #fff;
        }
        .cy_index{
            position: absolute;
            height: 269px;
            border-bottom:1px solid rgb(147, 150, 151);
            border-top:1px solid rgb(147, 150, 151);
            margin-top: 34px;
        }
        .cy_index div{
            display: inline-block;
            height: 77px;
            width: 67px;
            background-color: rgb(150, 163, 163,0.27);
            margin-left: 18px;
            margin-top: 7px;
            margin-top: 20px;
            border-radius:17px;
        }
        .qt{
            position: absolute;
            height: 34px;
            width: 100px;
            background-color: rgb(245, 17, 9);
            border-radius: 0 10px 0 0;
            line-height: 34px;
            text-align: center;
            box-shadow: 0 -3px 7px  rgb(0, 0, 0,0.27);
            top: 447px;
            color: #fff;
        }
        .qt_index{
            margin-top: 315px;
        }
        .qt_index div{
            display: inline-block;
            height: 77px;
            width: 67px;
            background-color: rgb(150, 163, 163,0.27);
            margin-left: 18px;
            margin-top: 7px;
            border-radius:17px;
        }
    </style>
</head>
<body style="background-color: #f5f5f5;">
    <div class="index">
    <div class="head"></div>
    <div class="logo">校园通</div>
    <p>功能</p>
    <div class="cy">常用功能</div>
    <div class="jia">+</div>
    <div class="cy_index">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="qt">其他功能</div>
    <div class="qt_index">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
</body>
</html>