<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* background-color: deepskyblue; */
            /* 动画 */
            line-height: 100px;
            font-size: 20px;
            animation-name: move;
            animation-duration: 17s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes move{
            0%{
                transform: translate(-147px,0);
            }
            100%{
                transform: translate(1920px,0);
            }
        }
    </style>
</head>
<body>
    <div>我是帅哥</div>
</body>
</html>